Define SERVER_NAME registry.idpcentral.org

<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    # Redirect all HTTP requests to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    DocumentRoot /usr/local/apache2/htdocs
    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem

    # Proxy pass to Angular app running on port 4200
    ProxyPass / http://app:4200/
    ProxyPassReverse / http://app:4200/

    # Other SSL-related configurations here
</VirtualHost>
